server {
  listen 80;

  # all requests with /api after the domain name (example.com/api/*) will be forwarded to that proxy server
  # since this runs inside the kubernetes cluster, we can use DNS names of services!!! 
  location /api/ {
    # proxy_pass http://IP_ADDRESS_OF_TASKS_SERVICE:PORT;

    # service-task is the name of the service 
    # default is the namespace this service is in
    # 8000 is a port that Task Service is listening on
    proxy_pass http://service-task.default:8000;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}